/*
 * Copyright (c) 2022 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

around: define(dynamic_pr_debug(fmt, args...))
{
printk(KERN_DEBUG pr_fmt(fmt), ##args)
}

around: define(dynamic_dev_dbg(dev, fmt, args...))
{
dev_printk(KERN_DEBUG, dev, fmt, ##args)
}

around: define(dynamic_netdev_dbg(dev, fmt, args...))
{
netdev_printk(KERN_DEBUG, dev, fmt, ##args)
}
