/*
 * Copyright (c) 2021 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
#include <ldv/linux/find_bit.h>
}

around: call($ unsigned long find_first_bit(const unsigned long *addr, unsigned long size))
{
	return ldv_find_first_bit(addr, size);
}

around: call($ unsigned long find_next_bit(const unsigned long *addr, unsigned long size, unsigned long offset))
{
	return ldv_find_next_bit(addr, size, offset);
}

around: call($ unsigned long find_next_zero_bit(const unsigned long *addr, unsigned long size, unsigned long offset))
{
	return ldv_find_next_zero_bit(addr, size, offset);
}
