/*
 * Copyright (c) 2021 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
#include <ldv/linux/string.h>
}

around: call(size_t strlen(const char *s)) || call(__kernel_size_t strlen(const char *s))
{
	return ldv_strlen(s);
}

around: call(int strcmp(const char *cs, const char *ct))
{
	return ldv_strcmp(cs, ct);
}

around: call(int strncmp(const char *cs, const char *ct, __kernel_size_t count))
{
	return ldv_strncmp(cs, ct, count);
}

around: call(char *strstr(const char *s1, const char *s2))
{
	return ldv_strstr(s1, s2);
}
