{
  "Packages": {
    "For building Python packages": [
      "libpq-dev",
      "python3-dev",
      "python3-pip"
    ],
    "For building and running Klever Bridge": [
      "gettext",
      "nginx",
      "postgresql"
    ],
    "For running Klever Core": [
      "bc",
      "git",
      "graphviz"
    ],
    "For running CPAchecker 1.6+": ["openjdk-8-jre-headless"],
    "For building the Linux kernel": [
      "make",
      "libc6-dev-i386"
    ],
    "For building new versions of the Linux kernel": [
      "libelf-dev",
      "libssl-dev"
    ]
  },
  "Python3 Packages": {
    "For building and running Klever Bridge": [
      "Django>=2",
      "gunicorn",
      "psycopg2",
      "pytz"
    ],
    "For running Klever Core": [
      "jinja2",
      "graphviz",
      "ply",
      "requests",
      "setuptools_scm"
    ],
    "For running Klever Scheduler": [
      "consulate"
    ]
  },
  "Klever": {
    "version": "CURRENT",
    "path": "."
  },
  "Klever Addons": {
    "BenchExec": {
      "version": "2c98ac73",
      "path": "addons/BenchExec-1.17-dev.tar.xz",
    },
    "CIF": {
      "version": "d95cdf0",
      "path": "addons/cif-d95cdf0.tar.gz",
      "executable path": "bin"
    },
    "CIL": {
      "version": "1.5.1-ldv",
      "path": "addons/cil-1.5.1",
      "executable path": "obj/x86_LINUX"
    },
    "Consul": {
      "version": "0.9.2",
      "path": "addons/consul"
    },
    "VerifierCloud Client": {
      "version": "trunk:27946",
      "path": "addons/CPAchecker-1.7-svn 27946-unix/scripts/",
      "executable path": "benchmark"
    },
    "Verification Backends": {
      "CPAchecker": {
        "name": "CPAchecker",
        "version": "trunk:27946",
        "path": "addons/CPAchecker-1.7-svn 27946-unix",
        "executable path": "scripts"
      },
      "CPALockator": {
        "name": "CPAchecker",
        "version": "CPALockator-combat-mode:28916",
        "path": "addons/CPAchecker-1.7-svn 28916-unix",
        "executable path": "scripts"
      }
    }
  },
  "Programs": {
    "linux-3.14": {
      "version": "3.14",
      "path": "programs/linux-3.14.tar.xz"
    },
    "linux-4.2.6": {
      "version": "4.2.6",
      "path": "programs/linux-4.2.6"
    },
    "linux-4.15": {
      "version": "4.15",
      "path": "https://mirrors.edge.kernel.org/pub/linux/kernel/v4.x/linux-4.15.tar.xz"
    }
    "linux-stable": {
      "version": "master",
      "path": "programs/linux-stable",
      "copy .git directory": true,
      "allow use local Git repository": false
    },
    "linux-4.17": {
      "version": "v4.17",
      "path": "programs/linux-stable",
      "allow use local Git repository": true
    }
  }
}
