{
  "Packages": {
    "For installing Klever Addons": [
      "unzip"
    ],
    "For building Python packages": [
      "cmake",
      "libpq-dev",
      "python3-dev",
      "python3-pip"
    ],
    "For building and running Klever Bridge": [
      "gettext",
      "nginx",
      "postgresql"
    ],
    "For running Klever Core": [
      "bc",
      "git",
      "graphviz"
    ],
    "For running CPAchecker 1.6+": ["openjdk-8-jre-headless"],
    "For building the Linux kernel": [
      "make",
      "libc6-dev-i386"
    ],
    "For building new versions of the Linux kernel": [
      "libelf-dev",
      "libssl-dev",
      "bison",
      "flex"
    ]
  },
  "Python3 Packages": {
    "For building and running Klever Bridge": [
      "Django>=2",
      "gunicorn",
      "psycopg2",
      "pytz"
    ],
    "For running Klever Core": [
      "ldv-clade",
      "jinja2",
      "graphviz",
      "ply",
      "requests",
      "setuptools_scm"
    ],
    "For running Klever Scheduler": [
      "LDV-BenchExec",
      "consulate"
    ]
  },
  "Klever": {
    "version": "CURRENT",
    "path": "."
  },
  "Klever Addons": {
    "CIF": {
      "version": "1517e57",
      "path": "addons/cif-1517e57.tar.xz"
    },
    "CIL": {
      "version": "460aed4",
      "path": "https://forge.ispras.ru/attachments/download/6353/toplevel.opt.tar.xz",
      "executable path": "."
    },
    "Consul": {
      "version": "0.9.2",
      "path": "addons/consul",
      "executable path": "consul"
    },
    "VerifierCloud Client": {
      "version": "trunk:27946",
      "path": "addons/CPAchecker-1.7-svn 27946-unix/scripts/",
      "executable path": "benchmark"
    },
    "Verification Backends": {
      "CPAchecker": {
        "name": "CPAchecker",
        "version": "trunk:30732",
        "path": "addons/CPAchecker-1.8-svn 30732-unix",
        "executable path": "scripts"
      },
      "CPALockator": {
        "name": "CPAchecker",
        "version": "CPALockator-combat-mode:28916",
        "path": "addons/CPAchecker-1.7-svn 28916-unix",
        "executable path": "scripts"
      }
    }
  },
  "Klever Build Bases": [
    "build bases/testing",
    "build bases/validation"
  ]
}
