{
  "Packages": {
    "For installing Klever Addons": [
      "unzip"
    ],
    "For building Python packages": [
      "cmake",
      "libpq-dev",
      "python3-dev",
      "python3-pip"
    ],
    "For building and running Klever Bridge": [
      "gettext",
      "nginx",
      "postgresql"
    ],
    "For running Klever Core": [
      "bc",
      "git",
      "graphviz"
    ],
    "For running CPAchecker 1.6+": ["openjdk-8-jre-headless"],
    "For building the Linux kernel": [
      "make",
      "libc6-dev-i386"
    ],
    "For building new versions of the Linux kernel": [
      "libelf-dev",
      "libssl-dev",
      "bison",
      "flex"
    ]
  },
  "Python3 Packages": {
    "For building and running Klever Bridge": [
      "Django>=2",
      "gunicorn",
      "psycopg2",
      "pytz"
    ],
    "For running Klever Core": [
      "clade",
      "jinja2",
      "graphviz",
      "ply",
      "requests",
      "setuptools_scm"
    ],
    "For running Klever Scheduler": [
      "LDV-BenchExec",
      "consulate"
    ]
  },
  "Klever": {
    "version": "master",
    "path": "."
  },
  "Klever Addons": {
    "CIF": {
      "version": "d0360a2",
      "path": "https://forge.ispras.ru/attachments/download/6137/cif-d0360a2.tar.gz",
      "executable path": "bin"
    },
    "CIL": {
      "version": "1.5.1-ldv",
      "path": "https://forge.ispras.ru/attachments/download/5827/cil-1.5.1.tar.gz",
      "executable path": "obj/x86_LINUX"
    },
    "Consul": {
      "version": "0.9.2",
      "path": "https://releases.hashicorp.com/consul/0.9.2/consul_0.9.2_linux_amd64.zip",
      "executable path": "consul"
    },
    "Verification Backends": {
      "CPAchecker": {
        "name": "CPAchecker",
        "version": "trunk:27946",
        "path": "https://forge.ispras.ru/attachments/download/5828/CPAchecker-1.7-svn 27946-unix.tar.gz",
        "executable path": "scripts"
      }
    }
  }
}
