{
  "Packages": {
    "For installing Klever Addons": [
      "unzip"
    ],
    "For building Python packages": [
      "cmake",
      "libpq-devel",
      "python3-devel",
      "python3-pip"
    ],
    "For building and running Klever Bridge": [
      "gettext",
      "nginx",
      "postgresql",
      "postgresql-server",
      "rabbitmq-server"
    ],
    "For running Klever Core": [
      "bc",
      "git",
      "graphviz"
    ],
    "For running CPAchecker 1.6+": ["java-1.8.0-openjdk-headless"],
    "For building the Linux kernel": [
      "make",
      "glibc-devel.i686"
    ],
    "For building new versions of the Linux kernel": [
      "elfutils-libelf-devel",
      "openssl-devel",
      "bison",
      "flex"
    ]
  },
  "Python": "https://forge.ispras.ru/attachments/download/7252/python-fedora-3.7.6.tar.xz",
  "Klever": {
    "version": "master",
    "path": "."
  },
  "Klever Addons": {
    "CIF": {
      "version": "68538d3",
      "path": "https://forge.ispras.ru/attachments/download/7158/cif-68538d3.tar.xz"
    },
    "CIL": {
      "version": "918782e",
      "path": "https://forge.ispras.ru/attachments/download/7245/frama-c-cil-918782e.tar.xz",
      "executable path": "."
    },
    "Consul": {
      "version": "0.9.2",
      "path": "https://releases.hashicorp.com/consul/0.9.2/consul_0.9.2_linux_amd64.zip",
      "executable path": "consul"
    },
    "Verification Backends": {
      "CPAchecker": {
        "name": "CPAchecker",
        "version": "trunk:31140",
        "path": "https://forge.ispras.ru/attachments/download/6427/CPAchecker-1.8-svn 31140-unix.tar.xz",
        "executable path": "scripts"
      }
    }
  },
  "Klever Build Bases": [
    "https://forge.ispras.ru/attachments/download/7126/build-base-linux-3.14.79-x86_64-sample.tar.xz"
  ]
}
