{
  "Packages": {
    "For installing Klever Addons": [
      "unzip"
    ],
    "For building Python packages": [
      "cmake",
      "libpq-dev",
      "python3-dev",
      "python3-pip"
    ],
    "For building and running Klever Bridge": [
      "gettext",
      "nginx",
      "postgresql"
    ],
    "For running Klever Core": [
      "bc",
      "git",
      "graphviz"
    ],
    "For running CPAchecker 1.6+": ["openjdk-8-jre-headless"],
    "For building the Linux kernel": [
      "make",
      "libc6-dev-i386"
    ],
    "For building new versions of the Linux kernel": [
      "libelf-dev",
      "libssl-dev",
      "bison",
      "flex"
    ]
  },
  "Python3 Packages": {
    "For building and running Klever Bridge": [
      "Django>=2",
      "gunicorn",
      "psycopg2",
      "pytz"
    ],
    "For running Klever Core": [
      "ldv-clade",
      "jinja2",
      "graphviz",
      "ply",
      "requests",
      "setuptools_scm"
    ],
    "For running Klever Scheduler": [
      "LDV-BenchExec",
      "consulate"
    ]
  },
  "Klever": {
    "version": "master",
    "path": "."
  },
  "Klever Addons": {
    "CIF": {
      "version": "ca9075",
      "path": "https://forge.ispras.ru/attachments/download/6006/cif-ca9075.tar.gz",
      "executable path": "bin"
    },
    "CIL": {
      "version": "9c08d50",
      "path": "https://forge.ispras.ru/attachments/download/6328/toplevel.opt.tar.gz",
      "executable path": "."
    },
    "Consul": {
      "version": "0.9.2",
      "path": "https://releases.hashicorp.com/consul/0.9.2/consul_0.9.2_linux_amd64.zip",
      "executable path": "consul"
    },
    "Verification Backends": {
      "CPAchecker": {
        "name": "CPAchecker",
        "version": "trunk:30732",
        "path": "https://forge.ispras.ru/attachments/download/6332/CPAchecker-1.8-svn 30732-unix.tar.bz2",
        "executable path": "scripts"
      }
    }
  }
}
