{
  "Packages": {
    "For building Python packages": [
      "libpq-dev",
      "python3-dev",
      "python3-pip"
    ],
    "For building and running Klever Bridge": [
      "gettext",
      "nginx",
      "postgresql"
    ],
    "For running Klever Core": [
      "bc",
      "git",
      "graphviz"
    ],
    "For running CPAchecker 1.6+": ["openjdk-8-jre-headless"],
    "For building the Linux kernel": [
      "make",
      "libc6-dev-i386"
    ],
    "For building new versions of the Linux kernel": [
      "libelf-dev",
      "libssl-dev"
    ]
  },
  "Python3 Packages": {
    "For building and running Klever Bridge": [
      "Django>=2",
      "gunicorn",
      "psycopg2",
      "pytz"
    ],
    "For running Klever Core": [
      "jinja2",
      "graphviz",
      "ply",
      "requests",
      "setuptools_scm"
    ],
    "For running Klever Scheduler": [
      "consulate"
    ]
  },
  "Klever": {
    "version": "master",
    "path": "."
  },
  "Klever Addons": {
    "BenchExec": {
      "version": "2c98ac73",
      "path": "https://forge.ispras.ru/attachments/download/5848/BenchExec-1.17-dev.tar.xz"
    },
    "CIF": {
      "version": "d95cdf0",
      "path": "https://forge.ispras.ru/attachments/download/5826/cif-d95cdf0.tar.gz",
      "executable path": "bin"
    },
    "CIL": {
      "version": "1.5.1-ldv",
      "path": "https://forge.ispras.ru/attachments/download/5827/cil-1.5.1.tar.gz",
      "executable path": "obj/x86_LINUX"
    },
    "Consul": {
      "version": "https://releases.hashicorp.com/consul/0.9.2/",
      "path": "addons/consul"
    },
    "Verification Backends": {
      "CPAchecker": {
        "name": "CPAchecker",
        "version": "trunk:27946",
        "path": "https://forge.ispras.ru/attachments/download/5828/CPAchecker-1.7-svn 27946-unix.tar.gz",
        "executable path": "scripts"
      }
    }
  }
}
