{
  "Packages": {
    "For installing Klever Addons": [
      "unzip"
    ],
    "For building Python packages": [
      "cmake",
      "libpq-dev",
      "python3-dev",
      "python3-pip"
    ],
    "For building and running Klever Bridge": [
      "gettext",
      "nginx",
      "postgresql",
      "rabbitmq-server"
    ],
    "For running Klever Core": [
      "bc",
      "git",
      "graphviz"
    ],
    "For running CPAchecker 1.6+": ["openjdk-8-jre-headless"],
    "For building the Linux kernel": [
      "make",
      "libc6-dev-i386"
    ],
    "For building new versions of the Linux kernel": [
      "libelf-dev",
      "libssl-dev",
      "bison",
      "flex"
    ]
  },
  "Python3 Packages": {
    "For building and running Klever Bridge": [
      "Django==2.1.7",
      "djangorestframework",
      "django-compressor",
      "django-mptt",
      "gunicorn",
      "pika",
      "psycopg2",
      "python-slugify",
      "pytz"
    ],
    "For running Klever Core": [
      "clade==3.2.4",
      "jinja2",
      "graphviz",
      "ply",
      "pygments",
      "requests",
      "setuptools_scm"
    ],
    "For running Klever Scheduler": [
      "BenchExec==1.18",
      "consulate"
    ]
  },
  "Klever": {
    "version": "master",
    "path": "."
  },
  "Klever Addons": {
    "CIF": {
      "version": "d09b7a5",
      "path": "https://forge.ispras.ru/attachments/download/6780/cif-d09b7a5.tar.xz"
    },
    "CIL": {
      "version": "8ded734",
      "path": "https://forge.ispras.ru/attachments/download/7049/frama-c-cil-8ded734.tar.xz",
      "executable path": "."
    },
    "Consul": {
      "version": "0.9.2",
      "path": "https://releases.hashicorp.com/consul/0.9.2/consul_0.9.2_linux_amd64.zip",
      "executable path": "consul"
    },
    "Verification Backends": {
      "CPAchecker": {
        "name": "CPAchecker",
        "version": "trunk:31140",
        "path": "https://forge.ispras.ru/attachments/download/6427/CPAchecker-1.8-svn 31140-unix.tar.xz",
        "executable path": "scripts"
      }
    }
  },
  "Klever Build Bases": [
    "https://forge.ispras.ru/attachments/download/7041/build-base-linux-3.14.79-x86_64-sample.tar.xz"
  ]
}
