{
  "Packages": {
    "For installing Klever Addons": [
      "unzip"
    ],
    "For building Python packages": [
      "cmake",
      "libpq-dev",
      "python3-dev",
      "python3-pip"
    ],
    "For building and running Klever Bridge": [
      "gettext",
      "nginx",
      "postgresql",
      "rabbitmq-server"
    ],
    "For running Klever Core": [
      "bc",
      "git",
      "graphviz"
    ],
    "For running CPAchecker 1.6+": ["openjdk-8-jre-headless"],
    "For building the Linux kernel": [
      "make",
      "libc6-dev-i386"
    ],
    "For building new versions of the Linux kernel": [
      "libelf-dev",
      "libssl-dev",
      "bison",
      "flex"
    ]
  },
  "Python": "https://forge.ispras.ru/attachments/download/7248/python3-klever.tar.xz",
  "Klever": {
    "version": "CURRENT",
    "path": "."
  },
  "Klever Addons": {
    "CIF": {
      "version": "68538d3",
      "path": "addons/cif-68538d3.tar.xz"
    },
    "CIL": {
      "version": "918782e",
      "path": "https://forge.ispras.ru/attachments/download/7245/frama-c-cil-918782e.tar.xz",
      "executable path": "."
    },
    "Consul": {
      "version": "0.9.2",
      "path": "addons/consul",
      "executable path": "consul"
    },
    "VerifierCloud Client": {
      "version": "trunk:31140",
      "path": "addons/CPAchecker-1.8-svn 31140-unix/scripts/",
      "executable path": "benchmark"
    },
    "Verification Backends": {
      "CPAchecker": {
        "name": "CPAchecker",
        "version": "trunk:31140",
        "path": "addons/CPAchecker-1.8-svn 31140-unix",
        "executable path": "scripts"
      },
      "CPALockator": {
        "name": "CPAchecker",
        "version": "CPALockator-combat-mode:32435",
        "path": "addons/CPAchecker-1.8-svn 32435-unix",
        "executable path": "scripts"
      }
    }
  },
  "Klever Build Bases": [
    "build bases/testing",
    "build bases/validation"
  ]
}
