{
  "Packages": {
    "For installing Klever Addons": [
      "unzip"
    ],
    "For building Python packages": [
      "cmake",
      "libpq-dev",
      "python3-dev",
      "python3-pip"
    ],
    "For building and running Klever Bridge": [
      "gettext",
      "nginx",
      "postgresql"
    ],
    "For running Klever Core": [
      "bc",
      "git",
      "graphviz"
    ],
    "For running CPAchecker 1.6+": ["openjdk-8-jre-headless"],
    "For building the Linux kernel": [
      "make",
      "libc6-dev-i386"
    ],
    "For building new versions of the Linux kernel": [
      "libelf-dev",
      "libssl-dev",
      "bison",
      "flex"
    ]
  },
  "Python3 Packages": {
    "For building and running Klever Bridge": [
      "Django==2.1.7",
      "gunicorn",
      "psycopg2",
      "pytz"
    ],
    "For running Klever Core": [
      "clade==3.0.2",
      "jinja2",
      "graphviz",
      "ply",
      "requests",
      "setuptools_scm"
    ],
    "For running Klever Scheduler": [
      "BenchExec==1.18",
      "consulate"
    ]
  },
  "Klever": {
    "version": "master",
    "path": "."
  },
  "Klever Addons": {
    "CIF": {
      "version": "1517e57",
      "path": "https://forge.ispras.ru/attachments/download/6352/cif-1517e57.tar.xz"
    },
    "CIL": {
      "version": "460aed4",
      "path": "https://forge.ispras.ru/attachments/download/6353/toplevel.opt.tar.xz",
      "executable path": "."
    },
    "Consul": {
      "version": "0.9.2",
      "path": "https://releases.hashicorp.com/consul/0.9.2/consul_0.9.2_linux_amd64.zip",
      "executable path": "consul"
    },
    "Verification Backends": {
      "CPAchecker": {
        "name": "CPAchecker",
        "version": "trunk:31020",
        "path": "https://forge.ispras.ru/attachments/download/6388/CPAchecker-1.8-svn 31020-unix.tar.xz",
        "executable path": "scripts"
      }
    }
  },
  "Klever Build Bases": [
    "https://forge.ispras.ru/attachments/download/6365/linux-3.14.79.tar.xz"
  ]
}
