/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
void *ldv_io_mem_remap(void);
void ldv_io_mem_unmap(void);
}

around: call(void *ioremap(..)) ||
        execution(static inline void *ioremap(..)) ||
        execution(static inline void *acpi_os_ioremap(..)) ||
        call(void *ioremap_cache(..)) ||
        execution(static inline void *ioremap_cache(..)) ||
        call(void *ioremap_nocache(..)) ||
        execution(static inline void *ioremap_nocache(..)) ||
        call(void *ioremap_wc(..)) ||
        call(void *of_iomap(..)) ||
        call(void *ioremap_uc(..)) ||
        call(void *pci_ioremap_bar(..))
{
	return ldv_io_mem_remap();
}

around: call(void iounmap(..)) ||
        execution(static inline void iounmap(..)) ||
        expand(iounmap(address))
{
	ldv_io_mem_unmap();
}

around: define(ioremap(address, object)) ||
        define(ioremap_cache(address, offset)) ||
        define(ioremap_nocache(address, offset)) ||
        define(ioremap_wc(address, offset))
{
ldv_io_mem_remap()
}
