# This is a Docker image for running the tests.
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build --pull -t gitlab.ispras.ru:4567/verification/klever - < ./gitlab-ci.Dockerfile.base
# docker push gitlab.ispras.ru:4567/verification/klever

FROM ubuntu:22.04 AS klever-native-scheduler

RUN apt update && apt install -y --no-install-recommends \
  curl \
  git \
  xz-utils \
  gcc \
  g++

# Some problem with ca-certificates
# RUN apt install -y ca-certificates --reinstall

RUN apt install -y --no-install-recommends --fix-missing  \
    make python3 python3-dev python3-pip python-is-python3 unzip wget  \
    libelf-dev libssl-dev graphviz bc bison  \
    flex rabbitmq-server openjdk-17-jre

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y --no-install-recommends tzdata

RUN apt install -y --no-install-recommends --fix-missing     \
    gettext nginx libbz2-dev lzma   \
    liblzma-dev liblz-dev cmake libc6-dev-i386 \
    libffi-dev

WORKDIR /klever

RUN git clone https://github.com/ldv-klever/klever.git klever-src/

WORKDIR /klever/klever-src/

RUN python3 -m pip install --upgrade pip setuptools setuptools_scm wheel

WORKDIR /klever/klever-addons/

# Cannot use ADD as we need to extract directly to the directory
RUN curl -L https://forge.ispras.ru/attachments/download/10604/cif-568cd92.tar.xz -o cif-568cd92.tar.xz
RUN mkdir CIF
RUN tar -xaf cif-568cd92.tar.xz -C CIF && rm -rf cif-568cd92.tar.xz

RUN curl -L https://forge.ispras.ru/attachments/download/10603/arm-unknown-eabi-cif-568cd92.tar.xz -o arm-unknown-eabi-cif-568cd92.tar.xz
RUN mkdir CIF-ARM
RUN tar -xaf arm-unknown-eabi-cif-568cd92.tar.xz -C CIF-ARM && rm -rf arm-unknown-eabi-cif-568cd92.tar.xz

RUN curl -L https://forge.ispras.ru/attachments/download/10602/aarch64_be-unknown-linux-gnu-cif-568cd92.tar.xz -o aarch64_be-unknown-linux-gnu-cif-568cd92.tar.xz
RUN mkdir CIF-ARM64
RUN tar -xaf aarch64_be-unknown-linux-gnu-cif-568cd92.tar.xz -C CIF-ARM64 && rm -rf aarch64_be-unknown-linux-gnu-cif-568cd92.tar.xz

RUN curl -L https://forge.ispras.ru/attachments/download/9905/frama-c-cil-c012809.tar.xz -o frama-c-cil-c012809.tar.xz
RUN mkdir CIL
RUN tar -xaf frama-c-cil-c012809.tar.xz -C CIL && rm -rf frama-c-cil-c012809.tar.xz

# RUN curl -L https://forge.ispras.ru/attachments/download/9819/consul_1.11.4_linux_amd64.zip -o consul_1.11.4_linux_amd64.zip
# RUN mkdir Consul
# RUN unzip -d Consul consul_1.11.4_linux_amd64.zip && rm -rf consul_1.11.4_linux_amd64.zip

RUN curl -L https://github.com/ispras/cv/releases/download/MEA-1.1/mea.tar.xz -o mea.tar.xz
RUN mkdir MEA
RUN tar -xaf mea.tar.xz -C MEA && rm -rf mea.tar.xz

RUN curl -L https://forge.ispras.ru/attachments/download/12975/CPAchecker-d3436b02e6.tar.xz -o CPAchecker-d3436b02e6.tar.xz
RUN mkdir verification-backends
RUN mkdir verification-backends/CPAchecker
RUN tar -xaf CPAchecker-d3436b02e6.tar.xz -C verification-backends/CPAchecker && rm -rf CPAchecker-d3436b02e6.tar.xz

RUN curl -L https://forge.ispras.ru/attachments/download/12905/CPALockator-05ba0c5.tar.xz -o CPALockator-05ba0c5.tar.xz
RUN mkdir verification-backends/CPALockator
RUN tar -xaf CPALockator-05ba0c5.tar.xz -C verification-backends/CPALockator && rm -rf CPALockator-05ba0c5.tar.xz

# WORKDIR "/klever/build bases/"
# ADD https://forge.ispras.ru/attachments/download/10124/build-base-linux-3.14.79-x86_64-sample.tar.xz ./
# RUN tar -xaf build-base-linux-3.14.79-x86_64-sample.tar.xz && rm -rf build-base-linux-3.14.79-x86_64-sample.tar.xz
# ADD https://forge.ispras.ru/attachments/download/10123/build-base-linux-3.14.79-arm-sample.tar.xz ./
# RUN tar -xaf build-base-linux-3.14.79-arm-sample.tar.xz && rm -rf build-base-linux-3.14.79-arm-sample.tar.xz
# ADD https://forge.ispras.ru/attachments/download/10122/build-base-linux-3.14.79-arm64-sample.tar.xz ./
# RUN tar -xaf build-base-linux-3.14.79-arm64-sample.tar.xz && rm -rf build-base-linux-3.14.79-arm64-sample.tar.xz
# ADD https://forge.ispras.ru/attachments/download/10439/build-base-simple-os-1.0-x86_64.tar.xz ./
# RUN tar -xaf build-base-simple-os-1.0-x86_64.tar.xz && rm -rf build-base-simple-os-1.0-x86_64.tar.xz

WORKDIR /klever/klever-src/
COPY ./klever/scheduler/conf/controller.yml klever/scheduler/conf/controller.yml
COPY ./klever/scheduler/conf/native-scheduler.yml klever/scheduler/conf/native-scheduler.yml
COPY ./setup.py setup.py

RUN sed -i 's/localhost:8998/django:8998/g' ./klever/scheduler/conf/native-scheduler.yml
RUN sed -i 's/host: localhost/host: rabbitmq/g' ./klever/scheduler/conf/native-scheduler.yml

RUN sed -i 's|/abs/path/to/job-client.yml|/klever/klever-src/klever/scheduler/conf/job-client.yml|g' ./klever/scheduler/conf/native-scheduler.yml
RUN sed -i 's|/abs/path/to/task-client.yml|/klever/klever-src/klever/scheduler/conf/task-client.yml|g' ./klever/scheduler/conf/native-scheduler.yml
RUN sed -i 's/"keep working directory": false/"keep working directory": true/g' ./klever/scheduler/conf/native-scheduler.yml

RUN sed -i 's/trunk:23430/smg-master:d3436b02e6/g' ./klever/scheduler/conf/task-client.yml
RUN sed -i 's|path to scripts/|/klever/klever-addons/verification-backends/CPAchecker/scripts|g' ./klever/scheduler/conf/task-client.yml

RUN sed -i 's|/abs/path/to/benchexec/bin|/klever/klever-addons/CIF/bin|g' ./klever/scheduler/conf/job-client.yml
RUN sed -i 's|/abs/path/to/clade/bin|/klever/klever-addons/CIL|g' ./klever/scheduler/conf/job-client.yml
RUN sed -i 's|/abs/path/to/cil-1.5.1/obj/x86_LINUX|/klever/klever-addons/MEA/scripts|g' ./klever/scheduler/conf/job-client.yml

RUN sed -i 's/localhost:8998/django:8998/g' ./klever/scheduler/conf/controller.yml

COPY ./klever/scheduler/main.py klever/scheduler/main.py
COPY ./klever/scheduler/client.py klever/scheduler/client.py
COPY ./klever/scheduler/controller/checks.py klever/scheduler/controller/checks.py
COPY ./klever/scheduler/controller/checks.py klever/scheduler/controller/checks.py

RUN python3 -m pip install --upgrade -r requirements.txt .

ENV KLEVER_DATA_DIR /klever/

ENTRYPOINT ["klever-docker-scheduler", "./klever/scheduler/conf/native-scheduler.yml"]