# This is a Docker image for running the tests.
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build --pull -t gitlab.ispras.ru:4567/verification/klever - < ./gitlab-ci.Dockerfile.base
# docker push gitlab.ispras.ru:4567/verification/klever

FROM ubuntu:22.04 AS klever-bridge

RUN apt update && apt install -y --no-install-recommends \
  curl \
  git \
  xz-utils \
  gcc \
  g++

# Some problem with ca-certificates
# RUN apt install -y ca-certificates --reinstall

RUN apt install -y --no-install-recommends --fix-missing  \
    make python3 python3-dev python3-pip python-is-python3 unzip wget  \
    libelf-dev libssl-dev graphviz bc bison  \
    flex rabbitmq-server 

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y --no-install-recommends tzdata

RUN apt install -y --no-install-recommends --fix-missing     \
    gettext nginx libbz2-dev lzma   \
    liblzma-dev liblz-dev cmake libc6-dev-i386 \
    libffi-dev

WORKDIR /klever

RUN git clone https://github.com/ldv-klever/klever.git klever-src/

WORKDIR /klever/klever-src
RUN python3 -m pip install --upgrade pip setuptools setuptools_scm wheel
RUN python3 -m pip install --upgrade -r requirements.txt

RUN sed -i 's/localhost/rabbitmq/g' ./bridge/bridge/common.py
RUN sed -i 's/127.0.0.1/pgdb/g' ./bridge/bridge/common.py

# celery disable
RUN sed -i 's/\.delay//g' ./bridge/jobs/Download.py
RUN sed -i 's/\.delay//g' ./bridge/reports/UploadReport.py
RUN sed -i 's/\.delay//g' ./bridge/tools/utils.py

# COPY ./bridge/bridge/celery.py bridge/bridge/celery.py
COPY ./bridge/jobs/Download.py bridge/jobs/Download.py
COPY ./bridge/tools/utils.py bridge/tools/utils.py
COPY ./bridge/reports/UploadReport.py bridge/reports/UploadReport.py

RUN python3 ./bridge/manage.py compilemessages