/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
#include <ldv/verifier/nondet.h>

extern void ldv_check_for_read_section(void);
}

pointcut CHECK_FOR_READ_SECTION:
	call(void synchronize_rcu(void)) ||
	call(void synchronize_rcu_bh(void)) ||
	call(void synchronize_srcu(struct srcu_struct *sp)) ||
	call(void synchronize_sched(void)) ||
	call(void rcu_barrier(void)) ||
	call(void rcu_barrier_bh(void)) ||
	call(void rcu_barrier_sched(void)) ||
	call(void srcu_barrier(struct srcu_struct *sp)) ||
	call(void call_rcu(..)) ||
	call(void call_rcu_bh(..)) ||
	call(void call_rcu_sched(..)) ||
	call(void call_srcu(..)) ||
	execution(static inline void list_add_rcu(..)) ||
	execution(static inline void list_add_tail_rcu(..)) ||
	execution(static inline void list_del_rcu(..)) ||
	execution(static inline void list_replace_rcu(..)) ||
	execution(static inline void hlist_replace_rcu(..)) ||
	execution(static inline void hlist_del_rcu(..)) ||
	execution(static inline void hlist_add_head_rcu(..)) ||
	execution(static inline void hlist_add_after_rcu(..)) ||
	execution(static inline void list_splice_init_rcu(..)) ||
	call(void __list_add_rcu(..))

around: define(rcu_assign_pointer(gptr, p))
{
  ({
     ldv_check_for_read_section();
     gptr = ldv_undef_ptr();
  })
}

around: CHECK_FOR_READ_SECTION
{
	ldv_check_for_read_section();
}
