/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@include <../linux/alloc/common.aspect>

before: file ("$this")
{
extern void ldv_usb_lock_device(void);
extern void ldv_usb_unlock_device(void);
extern int ldv_usb_trylock_device(void);
extern int ldv_usb_lock_device_for_reset(void);
}

around: call(int usb_lock_device_for_reset(..))
{
	return ldv_usb_lock_device_for_reset();
}

around: define(usb_lock_device(udev))
{
	ldv_usb_lock_device()
}

around: define(usb_unlock_device(udev))
{
	ldv_usb_unlock_device()
}

around: define(usb_trylock_device(udev))
{
	ldv_usb_trylock_device()
}
