/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
#include <verifier/memory.h>
struct globals;
static struct globals *ldv_globals;
void ldv_setup_common_bufsiz(void);
}

around: define(setup_common_bufsiz())
{
ldv_setup_common_bufsiz()
}

around: define(G)
{
(*ldv_globals)
}

after: file("$this")
{
#ifdef G
void ldv_setup_common_bufsiz(void) {
ldv_globals = ldv_xzalloc(sizeof(struct globals));
}
#endif      
}