/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
#include <ldv/linux/device.h>
}

/* Pointcut for __ldv__stub__() is used here and below only to get rid of warnings of mismatches in function
   declarations. New versions of the Linux kernel use static inline dev_get_drvdata() and dev_set_drvdata(), and we
   do not need models for them. */
around: call(void *dev_get_drvdata(const struct device *dev)) || call($ __ldv__stub__(..))
{
	return ldv_dev_get_drvdata(dev);
}

around: call(int dev_set_drvdata(struct device *dev, void *data)) || call($ __ldv__stub__(..))
{
	return ldv_dev_set_drvdata(dev, data);
}
