/*
 * Copyright (c) 2020 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
struct firmware;

int ldv_request_firmware(const struct firmware **);
void ldv_release_firmware(const struct firmware *);
}

around: call(int request_firmware(const struct firmware **fw, ..))
{
	return ldv_request_firmware(fw);
}

around: call(void release_firmware(const struct firmware *fw))
{
	ldv_release_firmware(fw);
}
