/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * ee the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
struct gendisk;

struct gendisk *ldv_alloc_disk(void);
void ldv_add_disk(void);
void ldv_del_gendisk(void);
void ldv_put_disk(struct gendisk *);
}

after: call(struct gendisk *alloc_disk(int minors))
{
	return ldv_alloc_disk();
}

before: call(void add_disk(struct gendisk *disk))
{
	ldv_add_disk();
}

before: call(void del_gendisk(struct gendisk *gp))
{
	ldv_del_gendisk();
}

before: call(void put_disk(struct gendisk *disk))
{
	ldv_put_disk(disk);
}
