/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
#include <ldv/linux/err.h>
}

around: execution(static inline long IS_ERR(..)) || execution(static inline bool IS_ERR(..))
{
	return ldv_is_err($arg1);
}

around: execution(static inline void *ERR_PTR(..))
{
	return ldv_err_ptr($arg1);
}

around: execution(static inline long PTR_ERR(..))
{
	return ldv_ptr_err($arg1);
}

around: execution(static inline long IS_ERR_OR_NULL(..)) || execution(static inline bool IS_ERR_OR_NULL(..))
{
	return ldv_is_err_or_null($arg1);
}
