/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file ("$this")
{
extern void *ldv_usb_alloc_coherent(void);
extern void ldv_usb_free_coherent(void *addr);
}

around: call(void usb_free_coherent(struct usb_device *dev, size_t size, void *addr, dma_addr_t dma))
{
	ldv_usb_free_coherent(addr);
}

around: call(void *usb_alloc_coherent(struct usb_device *dev, size_t size,
                                      gfp_t mem_flags, dma_addr_t *dma))
{
	return ldv_usb_alloc_coherent();
}
