before: file("$this")
{
#include <linux/types.h>

struct request;

struct request *ldv_blk_get_request(gfp_t mask);
struct request *ldv_blk_make_request(gfp_t mask);
void ldv_put_blk_rq(void);
}

around: call(struct request *blk_get_request(..))
{
	return ldv_blk_get_request($arg3);
}

around: call(struct request *blk_make_request(..))
{
	return ldv_blk_make_request($arg3);
}

around: call(void blk_put_request(..)) ||
        call(void __blk_put_request(..))
{
	ldv_put_blk_rq();
}

around: call (void blk_execute_rq_nowait(..))
{
	if ($arg_value5)
		$arg_value5($arg3, ldv_undef_int());
}
