before: file ("$this")
{
struct class;
struct usb_gadget_driver;

void *ldv_create_class(struct class *cls);
int ldv_register_class(struct class *cls);
void ldv_unregister_class(void);
void ldv_destroy_class(struct class *cls);

int ldv_register_chrdev(int major);
int ldv_register_chrdev_region(void *);
void ldv_unregister_chrdev_region(void);

int ldv_register_usb_gadget(struct usb_gadget_driver *driver);
void ldv_unregister_usb_gadget(void);
}

around: define(class_create(owner, name))
{
ldv_create_class(owner)
}

around: define(class_register(class))
{
ldv_register_class(class)
}

around: call(void class_destroy(struct class *cls))
{
	/* ASPECT_FUNC_CALL Check that class was registered and unregister it */
	ldv_destroy_class(cls);
}

after: call(void class_unregister(..))
{
	/* ASPECT_FUNC_CALL Check that class was registered and unregister it */
	ldv_unregister_class();
}

after: call(int alloc_chrdev_region(..)) ||
       call(int register_chrdev_region(..))
{
	/* ASPECT_FUNC_CALL Check that chrdev region was not registered and register it */
	return ldv_register_chrdev_region($arg1);
}

after: execution(static inline int register_chrdev(unsigned int major, ..))
{
	/* ASPECT_FUNC_CALL Check that chrdev region was not registered and register it */
	return ldv_register_chrdev(major);
}

after: call(void unregister_chrdev_region(..)) ||
       execution(static inline void unregister_chrdev(..))
{
	/* ASPECT_FUNC_CALL Check that chrdev region was registered and unregister it */
	ldv_unregister_chrdev_region();
}

after: call(int usb_gadget_register_driver(..)) ||
       call(int usb_gadget_probe_driver(..))
{
	/* ASPECT_FUNC_CALL Check that usb gadget was not registered and register it */
	return ldv_register_usb_gadget($arg1);
}

/* Although this function may return an error we don't take this into account as
 * it's done in the most of drivers using it. Otherwise usb gadget will be
 * registered at the end of execution.
 */
after: call(int usb_gadget_unregister_driver(..))
{
	/* ASPECT_FUNC_CALL Check that usb gadget was registered and unregister it */
	ldv_unregister_usb_gadget();
}
