/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * ee the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file ("$this")
{
struct urb;

extern struct urb *ldv_usb_alloc_urb(void);
extern struct urb *ldv_usb_get_urb(struct urb *urb);
extern void ldv_usb_free_urb(struct urb *urb);
}

around: call(void usb_free_urb(struct urb *urb))
{
	ldv_usb_free_urb(urb);
}

around: define(usb_put_urb(urb))
{
	ldv_usb_free_urb(urb);
}

around: call(struct urb *usb_alloc_urb(int iso_packets, gfp_t mem_flags))
{
	return ldv_usb_alloc_urb();
}

around: call(struct urb *usb_get_urb(struct urb *urb))
{
	return ldv_usb_get_urb(urb);
}
