/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

info: call(int clk_prepare(struct clk *clk)) ||
      call(void clk_unprepare(struct clk *clk)) ||
      call(int clk_enable(struct clk *clk)) ||
      call(void clk_disable(struct clk *clk)) ||
      call(static inline int clk_prepare_enable(struct clk *clk)) ||
      call(static inline void clk_disable_unprepare(struct clk *clk))
{
	$fprintf<$env<LDV_ARG_SIGNS_FILE>,"%s\n",$arg_sign1>
}
