/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
struct spi_master;
struct device;
struct spi_master *ldv_spi_alloc_master(struct device *host, unsigned size);
struct spi_controller *ldv_spi_alloc_controller(struct device *host, unsigned size);
}

around: call(struct spi_master *spi_alloc_master(struct device *host, unsigned size))
{
    return ldv_spi_alloc_master(host, size);
}

around: call(static inline struct spi_controller *spi_alloc_master(struct device *host, unsigned size))
{
    return ldv_spi_alloc_controller(host, size);
}
