@include <linux/alloc.aspect>

before: file ("$this")
{
extern void ldv_usb_lock_device(void);
extern void ldv_usb_unlock_device(void);
extern int ldv_usb_trylock_device(void);
extern int ldv_usb_lock_device_for_reset(void);
}

around: call(int usb_lock_device_for_reset(..))
{
	return ldv_usb_lock_device_for_reset();
}

around: define(usb_lock_device(udev))
{
	ldv_usb_lock_device()
}

around: define(usb_unlock_device(udev))
{
	ldv_usb_unlock_device()
}

around: define(usb_trylock_device(udev))
{
	ldv_usb_trylock_device()
}
