before: file("$this")
{
unsigned long ldv_find_next_bit(unsigned long size, unsigned long offset);
unsigned long ldv_find_first_bit(unsigned long size);
}

around: call (unsigned long find_next_zero_bit(const unsigned long *addr, unsigned long size, unsigned long offset)) ||
        call (unsigned long find_next_bit(const unsigned long *addr, unsigned long size, unsigned long offset))
{
	/* ASPECT_FUNC_CALL Check offset value and return value between 0 and size */
	return ldv_find_next_bit(size, offset);
}

around: call (unsigned long find_first_zero_bit(const unsigned long *addr, unsigned long size)) ||
        call (unsigned long find_first_bit(const unsigned long *addr, unsigned long size))
{
	/* ASPECT_FUNC_CALL Function returns value between 0 and size */
	return ldv_find_first_bit(size);
}

after: call(void ldv_initialize(..))
{
	ldv_assume(nr_cpu_ids > 0);
}
