before: file("$this")
{
unsigned long ldv_find_next_bit(unsigned long size, unsigned long offset);
unsigned long ldv_find_first_bit(unsigned long size);
}

around: call (unsigned long find_next_zero_bit(const unsigned long *addr, unsigned long size, unsigned long offset)) ||
		call (unsigned long find_next_bit(const unsigned long *addr, unsigned long size, unsigned long offset))
{
	return ldv_find_next_bit(size, offset);
}

around: call (unsigned long find_first_zero_bit(const unsigned long *addr, unsigned long size)) ||
		call (unsigned long find_first_bit(const unsigned long *addr, unsigned long size))
{
	return ldv_find_first_bit(size);
}