before: file ("$this")
{
int ldv_register_chrdev(int major);
int ldv_register_chrdev_region(void);
void ldv_unregister_chrdev_region(void);
}

after: call(int alloc_chrdev_region(..)) ||
       call(int register_chrdev_region(..))
{
	return ldv_register_chrdev_region();
}

after: execution(static inline int register_chrdev(unsigned int major, ..))
{
	return ldv_register_chrdev(major);
}

after: call(void unregister_chrdev_region(..)) ||
       execution(static inline void unregister_chrdev(..))
{
	ldv_unregister_chrdev_region();
}
