before: file ("$this")
{
int ldv_register_chrdev(int major);
int ldv_register_chrdev_region(void *);
void ldv_unregister_chrdev_region(void);
}

after: call(int alloc_chrdev_region(..)) ||
       call(int register_chrdev_region(..))
{
	/* ASPECT_FUNC_CALL Check that chrdev region was not registered and register it */
	return ldv_register_chrdev_region($arg1);
}

after: execution(static inline int register_chrdev(unsigned int major, ..))
{
	/* ASPECT_FUNC_CALL Check that chrdev region was not registered and register it */
	return ldv_register_chrdev(major);
}

after: call(void unregister_chrdev_region(..)) ||
       execution(static inline void unregister_chrdev(..))
{
	/* ASPECT_FUNC_CALL Check that chrdev region was registered and unregister it */
	ldv_unregister_chrdev_region();
}
