/*
 * Copyright (c) 2014-2016 ISPRAS (http://www.ispras.ru)
 * Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * ee the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file ("$this")
{
int ldv_register_chrdev(int major);
int ldv_register_chrdev_region(void);
void ldv_unregister_chrdev_region(void);
}

after: call(int alloc_chrdev_region(..)) ||
       call(int register_chrdev_region(..))
{
	return ldv_register_chrdev_region();
}

after: execution(static inline int register_chrdev(unsigned int major, ..))
{
	return ldv_register_chrdev(major);
}

after: call(void unregister_chrdev_region(..)) ||
       execution(static inline void unregister_chrdev(..))
{
	ldv_unregister_chrdev_region();
}
