before: file ("$this")
{
struct class;

void *ldv_create_class(void);
int ldv_register_class(void);
void ldv_unregister_class(void);
void ldv_destroy_class(struct class *cls);
}

around: define(class_create(owner, name))
{
ldv_create_class()
}

around: define(class_register(class))
{
ldv_register_class()
}

around: call(void class_destroy(struct class *cls))
{
	/* ASPECT_FUNC_CALL Check that class was registered and unregister it */
	ldv_destroy_class(cls);
}

after: call(void class_unregister(..))
{
	/* ASPECT_FUNC_CALL Check that class was registered and unregister it */
	ldv_unregister_class();
}
