before: file("$this")
{
extern void ldv_dma_map_page(void);
extern void ldv_dma_map_single(void);
extern void ldv_dma_map_single_attrs(void);
extern void ldv_dma_mapping_error(void);
}

around: call(static inline dma_addr_t dma_map_page(struct device *dev, struct page *page, size_t offset, size_t size, enum dma_data_direction dir))
{
	ldv_dma_map_page();
	return ldv_undef_int();
}

around: call(dma_addr_t dma_map_single(struct device *dev, void *cpu_addr, size_t size, enum dma_data_direction dir))
{
	ldv_dma_map_single();
	return ldv_undef_int();
}

around: execution(static inline int dma_mapping_error(struct device *dev, dma_addr_t dma_addr))
{
	ldv_dma_mapping_error();
	return ldv_undef_int();
}

around: execution(static inline dma_addr_t dma_map_single_attrs(struct device *dev, void *ptr, size_t size, enum dma_data_direction dir, struct dma_attrs *attrs))
{
	ldv_dma_map_single_attrs();
	return ldv_undef_int();
}