/*
 * Copyright (c) 2018 ISP RAS (http://www.ispras.ru)
 * Ivannikov Institute for System Programming of the Russian Academy of Sciences
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

before: file("$this")
{
#include <linux/types.h>

struct request;

struct request *ldv_blk_get_request(gfp_t mask);
struct request *ldv_blk_get_request_may_fail();
struct request *ldv_blk_make_request(gfp_t mask);
void ldv_put_blk_rq(void);
}

around: call(struct request *blk_get_request(struct request_queue *, unsigned int op, blk_mq_req_flags_t flags))
{
	return ldv_blk_get_request_may_fail();
}

around: call(struct request *blk_get_request(struct request_queue *, int op, gfp_t gfp_mask)) ||
        call(struct request *blk_get_request(struct request_queue *, unsigned int op, gfp_t gfp_mask))
{
	return ldv_blk_get_request(gfp_mask);
}

around: call(struct request *blk_make_request(..))
{
	return ldv_blk_make_request($arg3);
}

around: call(void blk_put_request(..)) ||
        call(void __blk_put_request(..))
{
	ldv_put_blk_rq();
}

around: call (void blk_execute_rq_nowait(..))
{
	if ($arg_value5)
		$arg_value5($arg3, ldv_undef_int());
}
